<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Reestar</h1>
        <p>Home| Recipies| Contacts</p>
    </div>
    <div class="pictures">
    <div class="box1">
        <img src="https://source.unsplash.com/220x220/?food?1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic  sequi?</p>
        <h3 class="boxin">Order Now</h1>
    </div>
    <div class="box2">
        <img src="https://source.unsplash.com/220x220/?food?2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic  sequi?</p>
        <h3 class="boxin">Order Now</h1>
    </div>
    <div class="box3">
        <img src="https://source.unsplash.com/220x220/?food?3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic  sequi?</p>
        <h3 class="boxin">Order Now</h1>
    </div>
    <div class="box4">
        <img src="https://source.unsplash.com/220x220/?food?4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic  sequi?</p>
        <h3 class="boxin">Order Now</h1>
    </div>
    </div>
    <div class="contacts">
        <h2>Contact Us</h2>
        <center>
        <form>
            <table>
                <tr class="name">
                    <td>Name :</td><td><input type="text" placeholder="Enter your name"></td>
                </tr>
                <tr class="age">
                    <td>Age :</td><td><input type="numbers" placeholder="Enter your age"></td>
                </tr>
                <tr class="mailid">
                    <td>Email :</td><td><input type="text" placeholder="Enter your mail id"></td>
                </tr>
                <center>
                <tr class="send">
                    <td><input type="submit" placeholder="send"</td>
                </center>
                </tr>
            </table>
        </form>
    </center>

    </div>
    
</body>
</html>